null null null null null null null null null null null null null null null null null null null null null 
null null [//] [//] [//] [//] [//] [//] null null null null null null null null null null null null null 
null null [//] [//] null null null null null null TTTT TTTT null null null null [//] [//] null null null 
null null [//] [//] null null null null null null TTTT TTTT null null [//] [//] [//] [//] null null null 
[//] [//] null null null null null null TTTT TTTT [//] [//] null null null null [//] [//] null null null 
[//] [//] null null null null null null TTTT TTTT [//] [//] null null null null null [//] [//] [//] null 
null null null null null null TTTT TTTT [//] [//] [//] [//] null null null null null null [//] [//] null 
null [//] [//] null null null TTTT TTTT [//] [//] [//] [//] null [//] [//] null null null null null null 
null null [//] null TTTT TTTT [//] [//] null null null null null [//] [//] null null null null null null 
null null [//] null TTTT TTTT [//] [//] null null null null null [//] [//] [//] null null null null null 
null null [//] null [//] [//] [//] null null null [//] [//] [//] [//] [//] [//] null null null null null 
null null null null null [//] [//] null null [//] [//] [//] [//] TTTT TTTT null null null null [//] null 
null [//] [//] null null [//] [//] null null [//] [//] [//] [//] TTTT TTTT null null [//] [//] [//] null 
[//] null null null null null null null null [//] [//] TTTT TTTT null null null null [//] [//] [//] null 
[//] null null null null null null null null [//] [//] TTTT TTTT null null null [//] [//] [//] [//] null 
[//] [//] [//] [//] [//] [//] null null null TTTT TTTT null null null null null [//] [//] [//] [//] null 
null null null null [//] [//] null null null TTTT TTTT null null null [//] [//] null null null null null 
null null null null null null null null null null null null null null [//] [//] null null null null [//] 
null null null null null null null null null [||] [||] [||] null null null null null null [//] [//] [//] 
[//] [//] [//] null null null null null P1 [||] FLAG [||] P2 null null null null null null null null 

basic 14
armor 0
fast 8
power 8
