null @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ null @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ null 
@@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ 
@@@@ @@@@ @@@@ @@@@ [||] @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ @@@@ [||] @@@@ @@@@ @@@@ @@@@ 
@@@@ [||] null null [||] [||] null null null [||] @@@@ [||] null null null [||] [||] null null [||] @@@@ 
@@@@ [||] null null [||] [||] null null null null null null null null null [||] [||] null null [||] @@@@ 
@@@@ [||] [||] [||] [||] [||] null null null null null null null null null [||] [||] [||] [||] [||] @@@@ 
@@@@ null null null [||] [||] null null null null null null null null null [||] [||] null null null @@@@ 
@@@@ @@@@ @@@@ @@@@ [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] [||] @@@@ @@@@ @@@@ @@@@ 
[//] [//] @@@@ @@@@ @@@@ null null null [//] null null null [//] null null null @@@@ @@@@ @@@@ [//] [//] 
[//] [//] @@@@ @@@@ @@@@ null null null null null null null null null null null @@@@ @@@@ @@@@ [//] [//] 
@@@@ @@@@ @@@@ @@@@ @@@@ null null null [||] null null null [||] null null null @@@@ @@@@ @@@@ @@@@ @@@@ 
@@@@ @@@@ @@@@ @@@@ @@@@ null null null [||] null null null [||] null null null @@@@ @@@@ @@@@ @@@@ @@@@ 
@@@@ @@@@ @@@@ @@@@ @@@@ null null null null null null null null null null null @@@@ @@@@ @@@@ @@@@ @@@@ 
@@@@ @@@@ @@@@ @@@@ [||] null null null null null [||] null null null null null [||] @@@@ @@@@ @@@@ @@@@ 
@@@@ @@@@ @@@@ @@@@ [||] null null null [//] [//] [//] [//] [//] null null null [||] @@@@ @@@@ @@@@ @@@@ 
null [||] @@@@ @@@@ [||] null null null null null null null null null null null [||] @@@@ @@@@ [||] @@@@ 
null [||] null null [||] null null null null null null null null null null null [||] null null [||] null 
null [||] [||] [||] [||] null null null null null null null null null null null [||] [||] [||] [||] null 
null [||] null null null null null null null [||] [||] [||] null null null null null null null [||] null 
null null null null null null null null P1 [||] FLAG [||] null null null null null null null null null 

basic 6
armor 4
fast 8
power 2
