null null null null null null [||] [||] null null null null null [||] [||] null null null null null null 
null [||] [||] [||] [||] [||] [||] [||] null null null null null [||] [||] [||] [||] [||] [||] [||] null 
null [||] [||] null null null null null null [||] [||] [||] null null null null null null [//] [//] null 
null [//] [//] null [||] [||] [||] [||] null [||] [||] [||] null [||] [||] [||] [||] null [//] [//] null 
null [//] [//] null [||] [||] null null null null null null null null null [||] [||] null [||] [||] [||] 
null [||] [||] null [||] null TTTT TTTT null [//] [//] [//] null TTTT TTTT null [||] null [||] [||] [||] 
null [||] [||] null [||] null TTTT TTTT [//] [//] [//] [//] [//] TTTT TTTT null [||] null [//] [//] [||] 
null null null null null null TTTT TTTT TTTT TTTT TTTT TTTT TTTT TTTT TTTT null null null [//] [//] [||] 
[||] null null null null null TTTT TTTT TTTT TTTT TTTT TTTT TTTT TTTT TTTT null null null null null [||] 
[||] null null null null null TTTT TTTT TTTT TTTT TTTT TTTT TTTT TTTT TTTT null null null [||] [||] [||] 
[||] [//] [//] null null null TTTT TTTT TTTT TTTT TTTT TTTT TTTT TTTT TTTT null null null [||] [||] null 
[||] [//] [//] null [||] null TTTT TTTT [//] [//] [//] [//] [//] TTTT TTTT null [||] null [||] [||] null 
[||] [||] [||] null [||] null TTTT TTTT null [//] [//] [//] null TTTT TTTT null [||] null [//] [//] null 
[||] [||] [||] null [||] [||] null null null null null null null null null [||] [||] null [//] [//] null 
[||] [//] [//] null [||] [||] [||] [||] null [||] [||] [||] null [||] [||] [||] [||] null [||] [||] null 
[||] [//] [//] null null null null null null [||] [||] [||] null null null null null null [||] [||] null 
[||] [||] [||] [||] [||] [||] [||] [||] null null null null null [||] [||] [||] [||] [||] [//] [//] [//] 
[||] [||] [||] [||] [||] [||] [||] [||] null null null null null [||] [||] [||] [||] [||] [//] [//] [//] 
[||] [||] [||] null null null [||] [||] null [||] [||] [||] null [||] [||] null null null [||] [||] null 
[||] [||] [||] null null null null null P1 [||] FLAG [||] null null null null null null [||] [||] null 

N/A
armor 4
fast 8
power 8
